buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.+'
	classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

group 'com.giftok.payment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.google.cloud.tools.appengine"
apply plugin: 'com.google.protobuf'

sourceCompatibility = 11
targetCompatibility = 11


jar {
    manifest {
        attributes 'Main-Class': 'com.giftok.payment.Application'
    }
}

repositories {
    jcenter()
}


dependencies {
          //  	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
}


appengine {

	stage.artifact = 
            "${buildDir}/libs/${project.name}-${project.version}.jar"

	stage.appEngineDirectory="."
    
	deploy {
        	projectId = "single-outrider-260808"
		version="1"
    	}
    
}