group 'com.giftok.payment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.google.cloud.tools.appengine"

sourceCompatibility = 11
targetCompatibility = 11


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.+'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.giftok.payment.Library'
    }
}

dependencies {

          //  	testCompile group: 'junit', name: 'junit', version: '4.11'
}


appengine {
	stage.artifact = 
            "${buildDir}/libs/${project.name}-${project.version}.jar"

	stage.appEngineDirectory="."
    
	deploy {
        	projectId = "single-outrider-260808"
		version="1"
    	}
    
}